output {
   s3{
     access_key_id => "crazy_key"
     secret_access_key => "monkey_access_key"
     region => "us-east-1"
     bucket => "your_bucket"
     size_file => 2048
     time_file => 5
     format => "plain"
     canned_acl => "private"
   }
}